{
    "name": "midocrity",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext ts && tsc --noEmit && prettier src --check",
        "test": "vitest --run"
    },
    "devDependencies": {
        "@types/three": "^0.162.0",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "eslint": "^8.57.0",
        "happy-dom": "^14.3.9",
        "prettier": "^3.2.5",
        "stats.js": "^0.17.0",
        "typescript": "^5.4.3",
        "vite": "^5.2.3",
        "vitest": "^1.4.0"
    },
    "dependencies": {
        "three": "^0.162.0"
    }
}
